body {
	background-color: #F9F7F7;
	min-height: 100vh;
	position: relative;
	padding-bottom: 3rem;
	overflow-x: hidden;
}

header {
	background-color: #3F72AF;
	padding: 1rem;
	color: white;
	display: flex;
	justify-content: center;
}

main {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
}

.actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 0;
	gap: 1rem;
}

.btn-link {
	color: #112D4E;
}

.btn {
	padding: 0.5rem;
	color: white;
	border: none;
	border-radius: 5px;
	background-color: #112D4E;
}

.btn:hover {
	cursor: pointer;
	background-color: #3F72AF;
}

.btn-large {
	font-size: 2rem;
}

.btn-small {
	font-size: 1rem;
}

.btn-modal {
	background: none;
}

/* Table style */
table {
	border-collapse: collapse;
	width: 100%;
}

thead {
	background-color: #112D4E;
	color: white;
	background-color: #112D4E;
}

th, td {
	border-bottom: 1px solid #3F72AF;
	padding: 1rem;
	text-align: center;
}

td:first-child {
	background-color: #DBE2EF;
}

/* Cards style */
.total_data {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card {
	background-color: #F9F7F7;
	padding: 1rem;
	border-radius: 5px;
	text-align: center;
	color: #112D4E;
	font-size: 1.5rem;
	min-width: 100px;
	box-shadow: 0 0 20px 1px #112D4E;
}

.card p {
	margin-top: 1rem;
	font-size: 2rem;
}

footer {
	background-color: #112D4E;
	padding: 1rem 0;
	text-align: center;
	color: white;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
}

a {
	text-decoration: none;
	color: white;
}

/* Modal */
.modal {
	visibility: hidden;
	opacity: 0;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 300ms ease-in-out;
	background-color: rgb(0, 0, 0, 0.3);
}

.modal-dialog {
	background-color: #F9F7F7;
	width: 320px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 1px 2px 50px 1px black;
}

.modal-header {
	display: flex;
	justify-content: space-between;
	background-color: #3F72AF;
	padding: 0.5rem 1rem;
	color: white;
}

.modal-body {
	padding: 1rem;
}

.modal-footer {
	padding: 1rem;
	display: flex;
	justify-content: center;
	gap: 1rem;
}

/* form */
form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	border: 1px solid #DBE2EF;
	border-radius: 5px;
}

form .form-control {
	padding: 0 1rem;
}

form label, input {
	display: block;
	width: 100%;
}

form input {
	border-radius: 5px;
	border: 1px solid #DBE2EF;
	background: none;
	padding: 0.2rem;
	outline: none;
}

.form-header {
	margin: 0;
	background-color: #3F72AF;
	padding: 0.5rem 1rem;
	color: white;
}

/* Media queries */
@media ( min-width : 700px) {
	main {
		flex-direction: row-reverse;
	}
	
	.data {
		width: 70%;
	}
	
	.editSection {
		width: 50%;
	}
	
	.modal-dialog {
		width: 50%;
	}
}

@media ( max-width : 700px) {
	thead {
		display: none;
	}
	tr, td {
		display: block;
	}
	tr {
		margin-bottom: 2rem;
	}
	td {
		position: relative;
		text-align: right;
	}
	td:before {
		content: attr(data-label);
		position: absolute;
		left: 1rem;
		font-weight: bold;
	}
}